SimpleDoor2/MainPage.xaml

<Page
    x:Class="SimpleDoor2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SimpleDoor2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    Unloaded="Page_Unloaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <Rectangle Fill="Orange" />
        <TextBlock Text="CoWorking Door" FontSize="36" HorizontalAlignment="Center" Margin="10"/>

        <GridView Grid.Row="1" 
                  ItemsSource="{x:Bind connect.People}" 
                  Margin="10" 
                  ScrollViewer.VerticalScrollBarVisibility="Auto" 
                  >
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="local:Person">
                    <StackPanel HorizontalAlignment="Stretch" 
                                Width="150" 
                                Height="150" 
                                BorderBrush="Black" 
                                BorderThickness="1">
                        <TextBlock Text="{x:Bind FirstName}" FontSize="18" HorizontalAlignment="Center"  />
                        <TextBlock Text="{x:Bind SecondName}" FontSize="18" HorizontalAlignment="Center" />
                        <TextBlock Text="{x:Bind rez}" FontSize="12" HorizontalAlignment="Center" />
                    </StackPanel>

                </DataTemplate>

            </GridView.ItemTemplate>

        </GridView>

        <Border BorderThickness="3" Background="#FFE0E0E0" Grid.Row="2" BorderBrush="#FFD2D2D2">
            <RelativePanel>
                <TextBlock Name="ItemsTextBlock" 
                           Text="Connection:" 
                           RelativePanel.AlignLeftWithPanel="True" 
                           Margin="10,5,0,5" />
                <TextBlock RelativePanel.RightOf="ItemsTextBlock" 
                           Margin="5,5,0,5" 
                           Text="{x:Bind connect.mqttStatus, Mode=OneWay}" />

                <TextBlock  Text="Permition:" 
                            RelativePanel.LeftOf="VersionTextBlock" 
                            Margin="0,5,5,5" />
                <TextBlock Name="VersionTextBlock"  
                           RelativePanel.AlignRightWithPanel="True" 
                           Margin="0,5,10,5" 
                           Text="{x:Bind connect.mqttData, Mode=OneWay}"/>

                <StackPanel RelativePanel.AlignHorizontalCenterWithPanel="True" 
                            Orientation="Horizontal">
                    <TextBlock Text="CardID:" 
                               Margin="0,5,5,5" />
                    <TextBlock Margin="0,5,0,5" 
                               Text="{x:Bind connect.serialData, Mode=OneWay}" />
                </StackPanel>

            </RelativePanel>
        </Border>
    </Grid>
</Page>
